1. e3 d5 
2. d4 Nf6 
3. g3 e6 
4. Bg2 Bd6 
5. Na3 Nc6 
6. Nb5 a6 
7. Nxd6+ Qxd6 
8. a3 e5 
9. dxe5 Nxe5 
10. f4 Nc4 
11. b3 Na5 
12. Nf3 Bg4 
13. O-O O-O 
14. Qd4 h5 
15. Bd2 Nc6 
16. Qd3 Ne4 
17. Ng5 Nxg5 
18. fxg5 f6 
19. Bxd5+ Kh8 
20. Bc3 fxg5 
21. Be4 Rxf1+ 
22. Kxf1 Qf8+ 
23. Ke1 Rd8 
24. Qf1 Qxf1+ 
25. Kxf1 Rd1+ 
26. Kf2 Rxa1 
27. Bxa1 Nd8 
28. Bd4 b5 
29. c4 bxc4 
30. bxc4 Ne6 
31. Be5 c5 
32. h4 Kg8 
33. Bd5 Kf7 
34. hxg5 Ke7 
35. Bxe6 Bxe6 (oops, a mistake) 
36. Bxg7!! Bxc4 
37. Bc3 Bg8 
38. Kf3 c4 
39. Kf4 Kf7 
40. g4 hxg4 
41. Kxg4 Kg6 
42. e4 Be6+ 
43. Kf4 Kh5 
44. e5 1/2-1/2